<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateLeaderboard.cs">
    <Files>
      <File FileName="Assets/Scripts/FocusNameInputField.cs" Line="25" Column="65" />
      <File FileName="Assets/Scripts/UpdateLeaderboard.cs" Line="93" Column="29" />
      <File FileName="Assets/Scripts/Goal.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Countdown.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Creator.cs" Line="52" Column="27" />
      <File FileName="Assets/Scripts/CutTree.cs" Line="31" Column="54" />
      <File FileName="Assets/LeapMotion/LeapMotion/Scripts/Utils/TriggerDrawing.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>