<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CutTree.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraMovement.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Creator.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/SphereBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Goal.cs" Line="34" Column="22" />
      <File FileName="Assets/Scripts/ScoreMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CutTree.cs" Line="26" Column="1" />
      <File FileName="Assets/LeapMotion/LeapMotion/Scripts/Tools/ToolModel.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>